{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/cadastro",
        "destination": "/cadastro.html"
      },
      {
        "source": "/login",
        "destination": "/admin.html"
      },
      {
        "source": "/redefinir-senha",
        "destination": "/redefinir-senha.html"
      },
      {
        "source": "/master",
        "destination": "/master.html"
      },
      {
        "source": "/loja/**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
